// Animation trigger events
event PlayerAttack {
    PlayerRef PlayerRef;
}

event PlayerJump {
    PlayerRef PlayerRef;
}

//THB
event PlayerHit {
    PlayerRef PlayerRef;
}

event PlayerWeaponEquip {
    PlayerRef PlayerRef;
    QBoolean Equip;
}

event EnemyDeath {
    EntityRef EntityRef;
}

event PlayerBeginCharge {
    EntityRef EntityRef;
    Transform3D transform;
}

event PlayerEndCharge {
    EntityRef EntityRef;
     Transform3D transform;
}

// Resources management events
abstract event ResourceEvent{
	FP Amount;
	EntityRef Target;
}

synced event OnDamageDealt : ResourceEvent{
}

synced event OnUsedHealthPotion : ResourceEvent{
}

synced event OnUsedManaPotion : ResourceEvent{
}

synced event OnPickUpHealthPotion : ResourceEvent{
}

synced event OnPickUpManaPotion : ResourceEvent{
}

synced event OnPickUpCoins : ResourceEvent{
}

synced event OnRegenTick : ResourceEvent{
}