
LightBulb.png
size: 2048,256
format: RGBA8888
filter: Linear,Linear
repeat: none
Arm
  rotate: true
  xy: 346, 7
  size: 21, 82
  orig: 23, 84
  offset: 1, 1
  index: -1
ArmFull
  rotate: true
  xy: 912, 5
  size: 45, 113
  orig: 46, 113
  offset: 0, 0
  index: -1
Bulb_A
  rotate: false
  xy: 1316, 121
  size: 132, 133
  orig: 134, 135
  offset: 1, 1
  index: -1
Bulb_B
  rotate: false
  xy: 1450, 121
  size: 132, 133
  orig: 134, 135
  offset: 1, 1
  index: -1
Cloth_Bulbe
  rotate: true
  xy: 1618, 17
  size: 43, 41
  orig: 43, 41
  offset: 0, 0
  index: -1
Cloth_Head
  rotate: false
  xy: 1584, 185
  size: 163, 69
  orig: 163, 69
  offset: 0, 0
  index: -1
Cloth_Hips
  rotate: false
  xy: 1349, 3
  size: 79, 53
  orig: 79, 53
  offset: 0, 0
  index: -1
Cloth_Hips_Back
  rotate: false
  xy: 766, 10
  size: 68, 31
  orig: 68, 31
  offset: 0, 0
  index: -1
Cloth_Neck
  rotate: false
  xy: 1490, 2
  size: 81, 55
  orig: 81, 56
  offset: 0, 0
  index: -1
Cloth_Neck_Back
  rotate: false
  xy: 1027, 8
  size: 101, 42
  orig: 103, 44
  offset: 1, 1
  index: -1
Douille
  rotate: false
  xy: 1430, 4
  size: 58, 52
  orig: 60, 54
  offset: 1, 1
  index: -1
Douille_Back
  rotate: false
  xy: 430, 5
  size: 58, 23
  orig: 60, 25
  offset: 1, 1
  index: -1
Face
  rotate: false
  xy: 1130, 8
  size: 75, 43
  orig: 77, 45
  offset: 1, 1
  index: -1
Face_Angry
  rotate: false
  xy: 1555, 62
  size: 75, 57
  orig: 75, 57
  offset: 0, 0
  index: -1
Face_Hit
  rotate: false
  xy: 699, 5
  size: 65, 36
  orig: 65, 36
  offset: 0, 0
  index: -1
Flash
  rotate: false
  xy: 2, 11
  size: 243, 243
  orig: 243, 243
  offset: 0, 0
  index: -1
Floorflash_01
  rotate: false
  xy: 247, 30
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
Floorflash_02
  rotate: false
  xy: 473, 30
  size: 224, 224
  orig: 224, 224
  offset: 0, 0
  index: -1
Floorflash_03
  rotate: false
  xy: 699, 43
  size: 211, 211
  orig: 211, 211
  offset: 0, 0
  index: -1
Floorflash_04
  rotate: false
  xy: 912, 52
  size: 201, 202
  orig: 201, 202
  offset: 0, 0
  index: -1
Floorflash_05
  rotate: true
  xy: 1115, 53
  size: 201, 199
  orig: 201, 199
  offset: 0, 0
  index: -1
Foot
  rotate: false
  xy: 836, 7
  size: 51, 34
  orig: 53, 36
  offset: 1, 1
  index: -1
FootBkg
  rotate: false
  xy: 490, 6
  size: 43, 22
  orig: 45, 24
  offset: 1, 1
  index: -1
GroundLight
  rotate: true
  xy: 1207, 11
  size: 40, 77
  orig: 42, 79
  offset: 1, 1
  index: -1
Hand_Close
  rotate: false
  xy: 1573, 12
  size: 43, 48
  orig: 45, 50
  offset: 1, 1
  index: -1
Hand_Open
  rotate: true
  xy: 1286, 10
  size: 41, 61
  orig: 43, 63
  offset: 1, 1
  index: -1
Leg
  rotate: true
  xy: 247, 5
  size: 23, 97
  orig: 25, 99
  offset: 1, 1
  index: -1
LegFull
  rotate: true
  xy: 1445, 59
  size: 60, 108
  orig: 60, 108
  offset: 0, 0
  index: -1
Shadpw
  rotate: false
  xy: 1316, 58
  size: 127, 61
  orig: 127, 61
  offset: 0, 0
  index: -1
