LightBulb.png
size:2048,256
filter:Linear,Linear
pma:true
Arm
bounds:346,7,21,82
offsets:1,1,23,84
rotate:90
ArmFull
bounds:912,4,46,113
rotate:90
Bulb_A
bounds:1316,121,132,133
offsets:1,1,134,135
Bulb_B
bounds:1450,121,132,133
offsets:1,1,134,135
Cloth_Bulbe
bounds:1618,17,43,41
rotate:90
Cloth_Head
bounds:1584,185,163,69
Cloth_Hips
bounds:1349,3,79,53
Cloth_Hips_Back
bounds:766,10,68,31
Cloth_Neck
bounds:1490,2,81,55
offsets:0,0,81,56
Cloth_Neck_Back
bounds:1027,8,101,42
offsets:1,1,103,44
Douille
bounds:1430,4,58,52
offsets:1,1,60,54
Douille_Back
bounds:430,5,58,23
offsets:1,1,60,25
Face
bounds:1130,8,75,43
offsets:1,1,77,45
Face_Angry
bounds:1555,62,75,57
Face_Hit
bounds:699,5,65,36
Flash
bounds:2,11,243,243
Floorflash_01
bounds:247,30,224,224
Floorflash_02
bounds:473,30,224,224
Floorflash_03
bounds:699,43,211,211
Floorflash_04
bounds:912,52,201,202
Floorflash_05
bounds:1115,53,201,199
rotate:90
Foot
bounds:836,7,51,34
offsets:1,1,53,36
FootBkg
bounds:490,6,43,22
offsets:1,1,45,24
GroundLight
bounds:1207,11,40,77
offsets:1,1,42,79
rotate:90
Hand_Close
bounds:1573,12,43,48
offsets:1,1,45,50
Hand_Open
bounds:1286,10,41,61
offsets:1,1,43,63
rotate:90
Leg
bounds:247,5,23,97
offsets:1,1,25,99
rotate:90
LegFull
bounds:1445,59,60,108
rotate:90
Shadpw
bounds:1316,58,127,61
